<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chessboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    .header {
      padding: 40px;
      text-align: center;
      background: #282a2d;
      color: white;
    }
    .header h1 {
      font-size: 40px;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a.right {
      float: right;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    .chessboard {
      width: 700px;
      height: 700px;
      margin: 20px;
      border: 25px solid #333;
    }
    .black {
      float: left;
      width: 80px;
      height: 80px;
      background-color: #999;
      font-size:50px;
      text-align:center;
      display: table-cell;
      vertical-align:middle;
    }
    .white {
      float: left;
      width: 80px;
      height: 80px;
      background-color: #fff;
      font-size:50px;
      text-align:center;
      display: table-cell;
      vertical-align:middle;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>Chess</h1>
</div>

<div class="navbar">
  <a href="site.html">Start</a>
  <a href="events.html">Events</a>
  <a href="chess.html">Chess board</a>
</div>

<div class="chessboard">

  <div class="white">♖</div>
  <div class="black">♘</div>
  <div class="white">♗</div>
  <div class="black">♕</div>
  <div class="white">♔</div>
  <div class="black">♗</div>
  <div class="white">♘</div>
  <div class="black">♖</div>

  <div class="black">♙</div>
  <div class="white">♙</div>
  <div class="black">♙</div>
  <div class="white">♙</div>
  <div class="black">♙</div>
  <div class="white">♙</div>
  <div class="black">♙</div>
  <div class="white">♙</div>

  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>

  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>

  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>

  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>
  <div class="black"></div>
  <div class="white"></div>

  <div class="white">♟</div>
  <div class="black">♟</div>
  <div class="white">♟</div>
  <div class="black">♟</div>
  <div class="white">♟</div>
  <div class="black">♟</div>
  <div class="white">♟</div>
  <div class="black">♟</div>

  <div class="black">♜</div>
  <div class="white">♞</div>
  <div class="black">♝</div>
  <div class="white">♛</div>
  <div class="black">♚</div>
  <div class="white">♝</div>
  <div class="black">♞</div>
  <div class="white">♜</div>
</div>
</body>
</html>
