<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Events</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .header {
      padding: 40px;
      text-align: center;
      background: #282a2d;
      color: white;
    }

    .header h1 {
      font-size: 40px;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a.right {
      float: right;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .side {
      -ms-flex: 30%;
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .main {
      -ms-flex: 70%;
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

   @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div class="header">
  <h1>Chess</h1>
</div>

<div class="navbar">
  <a href="site.html">Start</a>
  <a href="events.html">Events</a>
  <a href="chess.html">Chess board</a>
</div>

<div class="row">
  <div class="side">
    <h2>Upcoming events (Every Saturday except the holidays)</h2>
    <label for="membership">January events dates:</label>
    <select name="membership" id="membership">
      <option value="free" selected>-</option>
      <option value="free">14th</option>
      <option value="bronze">21st</option>
      <option value="silver">28th</option>
    </select>
    <br>
    <br>
    <label for="membership">February events dates:</label>
    <select name="membership">
      <option selected>-</option>
      <option>4th</option>
      <option>11st</option>
      <option>18th</option>
      <option>25th</option>
    </select>
    <br>
    <br>
    <label for="membership">March events dates:</label>
    <select name="membership">
      <option selected>-</option>
      <option>11th</option>
      <option>18st</option>
      <option>25th</option>
    </select>
    <br>
    <br>
    <label for="membership">April events dates:</label>
    <select name="membership">
      <option selected>-</option>
      <option>8th</option>
      <option>15st</option>
      <option>22th</option>
      <option>29th</option>
    </select>
    <br>
    <br>
    <label for="membership">May events dates:</label>
    <select name="membership">
      <option selected>-</option>
      <option>6th</option>
      <option>13st</option>
      <option>20th</option>
      <option>27th</option>
    </select>
    <br>
    <br>
    <label for="membership">June events dates:</label>
    <select name="membership">
      <option selected>-</option>
      <option>3rd</option>
      <option>10th</option>
      <option>17th</option>
      <option>24th</option>
    </select>
    <br>
    <br>
    <label for="membership">July events dates:</label>
    <select name="membership">
      <option selected>-</option>
      <option>1st</option>
      <option>8th</option>
      <option>15th</option>
      <option>22rd</option>
      <option>29th</option>
    </select>
    <br>
    <br>
    <label for="membership">August events dates:</label>
    <select name="membership">
      <option selected>-</option>
      <option>5th</option>
      <option>12st</option>
      <option>19th</option>
      <option>26th</option>
    </select>
    <br>
    <br>
    <label for="membership">September events dates:</label>
    <select name="membership">
      <option selected>-</option>
      <option>2nd</option>
      <option>9th</option>
      <option>16th</option>
      <option>30th</option>
    </select>
    <br>
    <br>
    <label for="membership">October events dates:</label>
    <select name="membership">
      <option selected>-</option>
      <option>7th</option>
      <option>14st</option>
      <option>28th</option>
    </select>
    <br>
    <br>
    <label for="membership">November events dates:</label>
    <select name="membership">
      <option selected>-</option>
      <option>4th</option>
      <option>11st</option>
      <option>18th</option>
      <option>25th</option>
    </select>
    <br>
    <br>
    <label for="membership">December events dates:</label>
    <select name="membership">
      <option selected>-</option>
      <option>2nd</option>
      <option>9th</option>
      <option>16th</option>
    </select>
    <br>
    <br>
    <h3>Location of all events: Burgas</h3>
  </div>
  <div class="main">
    <h2>Recent events</h2>
    <h5>Over 150 contestants available in the last week's chess event</h5>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5bvuQrJvcqKDd7InJEgrlmuxbjmk0C5YmJQ&usqp=CAU"  height="200">
    <p>It was the record attendance with great time and fun despite the bad weather.</p>
    <br>
    <h5>First of the year</h5>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSct7faWyY_MN7Se-eKT7cPBsSb4eQZXQISTQ&usqp=CAU"  height="200">
    <p>The first chest event of the year went with emotions.</p>
    <p>Big chess tournament with prize fund 100 leva for the winner!</p>
  </div>
</div>
</body>
</html>
