<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Start</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    .header {
      padding: 40px;
      text-align: center;
      background: #282a2d;
      color: white;
    }

    .header h1 {
      font-size: 40px;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a.right {
      float: right;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    .side {
      -ms-flex: 30%;
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .main {
      -ms-flex: 70%;
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div class="header">
  <h1>Chess</h1>
</div>

<div class="navbar">
  <a href="site.html">Start</a>
  <a href="events.html">Events</a>
  <a href="chess.html">Chess board</a>
</div>

<div class="row">
  <div class="side">
    <h2>Recent news:</h2>
    <h5>Carlsen Wins Rematch Vs. Nakamura; Caruana, Sevian Win Divisions 2-3</h5>
    <div class="fakeimg" style="height:200px;"width="400" height="200"></div>
    <p>GM Magnus Carlsen won the Champions Chess Tour Airthings Masters 2023 Division I after defeating GM Hikaru Nakamura in the Grand Final. He won the first game and, despite a major scare in game three, managed to draw the rest to consolidate his victory.</p>
    <h5>Bishop Endgames Star As Kosteniuk Extends Lead</h5>
    <div class="fakeimg" style="height:200px;"width="400" height="200"></div>
    <p>A commanding 6.5/8 score has planted GM Alexandra Kosteniuk firmly atop the leaderboard in Munich at the FIDE Women's Grand Prix after she consolidated her 1.5-point lead with a win over Ukrainian GM Anna Muzychuk in round eight.</p>
    <h5>Dzagnidze Seizes Clear 2nd In Round Of Combative Duels</h5>
    <div class="fakeimg" style="height:200px;"width="400" height="200"></div>
    <p>GM Nana Dzagnidze was the sole victor on a day of combative, sacrifice-laden games in round seven of the Munich FIDE Women's Grand Prix. The Georgian grandmaster fought off IM Alina Kashlinskaya's aggressive attempts in the King's Indian Defense.</p>
  </div>
  <div class="main">
    <h2>More news:</h2>
    <h5>Kosteniuk Draws Wild Game, Sustains 1.5-Point Lead</h5>
    <div class="fakeimg" style="height:200px;"></div>
    <p>GM Alexandra Kosteniuk survived an uproarious game vs. GM Zhansaya Abdumalik in round six of the Munich FIDE Women's Grand Prix. </p>
    <p>After this all-draw round, Kosteniuk's considerable lead over the field persists. GMs Humpy Koneru and Nana Dzagnidze are tied for second, chasing the 12th women's world champion from 1.5 points behind. </p>
    <br>
    <h5>Counterattacks Prevail: Kashlinskaya's 1st Win, Kosteniuk Still Undefeated</h5>
    <div class="fakeimg" style="height:200px;"></div>
    <p>IM Alina Kashlinskaya scored her first victory of the Munich FIDE Women's Grand Prix  in round five, making an attacking comeback vs. GM Mariya Muzychuk after losing material early in the game. </p>
    <p>GM Alexandra Kosteniuk continues to lead by 1.5 points, drawing despite being down two pawns against GM Harika Dronavalli by creating compelling kingside counterplay.</p>
    <br>
    <h5>Unstoppable Kosteniuk Perfect So Far In Munich</h5>
    <div class="fakeimg" style="height:200px;"></div>
    <p>GM Alexandra Kosteniuk continued her unbeaten run in the Munich FIDE Women's Grand Prix in round four after slaying GM Tan Zhongyi's Hyper Accelerated Dragon. The fourth straight victory for the "Chess Queen" pushes her out to a remarkable 1.5-point lead over the field as the tournament nears the halfway point.</p>
    <p>iGMs Humpy Koneru and Mariya Muzychuk were the only other players to secure full points on Sunday and are joined by GM Nana Dzagnidze on 2.5/4 as the key contenders in pursuit of the leader.</p>
  </div>
</div>
</body>
</html>
